# SpringCloud

./: .gitignore  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/aura/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/aura/consumerservice/controller/: ConsumerController.java
consumer-service/src/main/java/com/aura/consumerservice/dao/: UserDao.java  UserDao2.java
consumer-service/src/main/java/com/aura/consumerservice/pojo/: User.java
consumer-service/src/main/java/com/aura/consumerservice/service/: UserService.java  UserService2.java  userClient.java
consumer-service/src/main/resources/: application.yml  log4j.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/xin/: EurekaServerApplication.java  EurekaServerApplication2.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/xin/: GatewayApplication.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/xin/: UserApplication.java  UserApplication2.java
user-service/src/main/java/com/xin/controller/: UserController.java
user-service/src/main/java/com/xin/dao/: UserMapper.java
user-service/src/main/java/com/xin/pojo/: User.java
user-service/src/main/java/com/xin/service/: UserService.java
user-service/src/main/java/com/xin/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
